#name=mqtt-source
#connector.class=com.datamountaineer.streamreactor.connect.mqtt.source.MqttSourceConnector
#tasks.max=1
#connect.mqtt.clean=true
#connect.mqtt.timeout=1000
#connect.mqtt.kcql=INSERT INTO mqtt-source2 SELECT * FROM test-mqtt2 WITHCONVERTER=`com.datamountaineer.streamreactor.connect.converters.source.JsonSimpleConverter`
#connect.mqtt.keep.alive=1000
#connect.mqtt.converter.throw.on.error=true
#connect.mqtt.hosts=tcp://localhost:1883
#connect.mqtt.service.quality=1
#connect.progress.enabled=true

name=sensors-data
connector.class=com.datamountaineer.streamreactor.connect.mqtt.source.MqttSourceConnector
tasks.max=1
connect.mqtt.kcql=INSERT INTO 24sensors-data SELECT * FROM 24sensors-data WITHCONVERTER=`com.datamountaineer.streamreactor.connect.converters.source.JsonSimpleConverter` WITHKEY(data_type)
connect.mqtt.connection.clean=true
connect.mqtt.connection.timeout=1000
connect.mqtt.connection.keep.alive=1000
connect.mqtt.client.id=lenses_mqtt_sensor
connect.mqtt.converter.throw.on.error=true
connect.mqtt.hosts=tcp://deti-engsoft-02.ua.pt:1883
connect.mqtt.service.quality=1
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
