<resources>
    <string name="app_name">OpenDoors</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="help">Help</string>
    <string name="stats">Stats</string>
    <string name="controls">Controls</string>
    <string name="main_page">Main Page</string>
    <string name="livestream">LiveStream</string>

    <string-array name="chooseOption">
        <item>Dia</item>
        <item>Semana</item>
        <item>Ano</item>s
    </string-array>

</resources>
