<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title="@string/main_page" />
    <item
        android:id="@+id/controls"
        android:title="@string/controls" />
    <item
        android:id="@+id/stats"
        android:title="@string/stats" />
    <item
        android:id="@+id/livestream"
        android:title="@string/livestream" />
    <item
        android:id="@+id/help"
        android:title="@string/help"/>
</menu>